{
	"nodes":[
		{
			"id":"bad529f9aed478f0",
			"type":"group",
			"styleAttributes":{},
			"x":-680,
			"y":-380,
			"width":2500,
			"height":1740,
			"label":"Контрольная SQL"
		},
		{
			"id":"a26b5a51df52ed60",
			"type":"file",
			"file":"Лекции/PostgreSQL/Контрольная по SQL/Задание 1/Задание 1.md",
			"styleAttributes":{},
			"x":-620,
			"y":-320,
			"width":400,
			"height":240
		},
		{
			"id":"e64208fb050c563a",
			"type":"file",
			"file":"Лекции/PostgreSQL/Контрольная по SQL/Задание 1/Создать скрипт.md",
			"styleAttributes":{},
			"x":-60,
			"y":-320,
			"width":400,
			"height":400
		},
		{
			"id":"0f7f81ed03011aa4",
			"type":"file",
			"file":"Лекции/PostgreSQL/Контрольная по SQL/Задание 2/Задание 2.md",
			"styleAttributes":{},
			"x":-620,
			"y":160,
			"width":400,
			"height":140
		},
		{
			"id":"47439b948a711faf",
			"type":"file",
			"file":"Лекции/PostgreSQL/Контрольная по SQL/Задание 3/Задание 3.md",
			"styleAttributes":{},
			"x":-620,
			"y":389,
			"width":400,
			"height":191
		},
		{
			"id":"fb0614e38179a104",
			"type":"file",
			"file":"Лекции/PostgreSQL/Контрольная по SQL/Задание 4.md",
			"styleAttributes":{},
			"x":-620,
			"y":687,
			"width":400,
			"height":153
		},
		{
			"id":"3db3ba0a53b4045c",
			"type":"file",
			"file":"Лекции/PostgreSQL/Контрольная по SQL/Задание 5.md",
			"styleAttributes":{},
			"x":-620,
			"y":937,
			"width":400,
			"height":163
		},
		{
			"id":"263deceafa09d78f",
			"type":"file",
			"file":"Лекции/PostgreSQL/Контрольная по SQL/Задание 1/Запрос №1.md",
			"styleAttributes":{},
			"x":420,
			"y":-320,
			"width":400,
			"height":160
		},
		{
			"id":"7bf5b2629b27895d",
			"type":"file",
			"file":"Лекции/PostgreSQL/Контрольная по SQL/Задание 2/Хранимая функция.md",
			"styleAttributes":{},
			"x":160,
			"y":120,
			"width":400,
			"height":80
		},
		{
			"id":"218531f77c7e959e",
			"type":"file",
			"file":"Лекции/PostgreSQL/Контрольная по SQL/Задание 2/Процедура.md",
			"styleAttributes":{},
			"x":160,
			"y":258,
			"width":400,
			"height":85
		},
		{
			"id":"2f989252bef988ee",
			"type":"file",
			"file":"Лекции/PostgreSQL/Контрольная по SQL/Задание 1/Запрос №2.md",
			"styleAttributes":{},
			"x":420,
			"y":-80,
			"width":400,
			"height":160
		},
		{
			"id":"ea8f574d6d88dc0e",
			"type":"file",
			"file":"Лекции/PostgreSQL/Контрольная по SQL/Задание 1/Запрос №3.md",
			"styleAttributes":{},
			"x":900,
			"y":-320,
			"width":400,
			"height":160
		},
		{
			"id":"628afd97acc85af2",
			"type":"file",
			"file":"Лекции/PostgreSQL/Контрольная по SQL/Задание 1/Запрос №4.md",
			"styleAttributes":{},
			"x":900,
			"y":-80,
			"width":400,
			"height":160
		},
		{
			"id":"ca6efc7fcf53b6f0",
			"type":"file",
			"file":"Лекции/PostgreSQL/Контрольная по SQL/Задание 1/Запрос №5.md",
			"styleAttributes":{},
			"x":1380,
			"y":-320,
			"width":400,
			"height":160
		}
	],
	"edges":[
		{
			"id":"4c5dbe50b0c99c81",
			"styleAttributes":{},
			"fromNode":"a26b5a51df52ed60",
			"fromSide":"bottom",
			"toNode":"0f7f81ed03011aa4",
			"toSide":"top"
		},
		{
			"id":"250fab6dca509762",
			"styleAttributes":{},
			"fromNode":"0f7f81ed03011aa4",
			"fromSide":"bottom",
			"toNode":"47439b948a711faf",
			"toSide":"top"
		},
		{
			"id":"a323bf43b0e939a0",
			"styleAttributes":{},
			"fromNode":"47439b948a711faf",
			"fromSide":"bottom",
			"toNode":"fb0614e38179a104",
			"toSide":"top"
		},
		{
			"id":"9b8520fa7face4e0",
			"styleAttributes":{},
			"fromNode":"fb0614e38179a104",
			"fromSide":"bottom",
			"toNode":"3db3ba0a53b4045c",
			"toSide":"top"
		},
		{
			"id":"7c200e928c1cd45b",
			"styleAttributes":{},
			"fromNode":"a26b5a51df52ed60",
			"fromSide":"right",
			"toNode":"e64208fb050c563a",
			"toSide":"left"
		},
		{
			"id":"517d07e065f8a727",
			"styleAttributes":{},
			"fromNode":"e64208fb050c563a",
			"fromSide":"bottom",
			"toNode":"0f7f81ed03011aa4",
			"toSide":"top"
		},
		{
			"id":"dd390f8d06652908",
			"styleAttributes":{},
			"fromNode":"e64208fb050c563a",
			"fromSide":"right",
			"toNode":"263deceafa09d78f",
			"toSide":"left"
		},
		{
			"id":"3696211a43ba5db0",
			"styleAttributes":{},
			"fromNode":"263deceafa09d78f",
			"fromSide":"bottom",
			"toNode":"2f989252bef988ee",
			"toSide":"top"
		},
		{
			"id":"d4dbcada1b61422f",
			"styleAttributes":{},
			"fromNode":"2f989252bef988ee",
			"fromSide":"right",
			"toNode":"ea8f574d6d88dc0e",
			"toSide":"left"
		},
		{
			"id":"cb9d5c6f75feafbb",
			"styleAttributes":{},
			"fromNode":"ea8f574d6d88dc0e",
			"fromSide":"bottom",
			"toNode":"628afd97acc85af2",
			"toSide":"top"
		},
		{
			"id":"be6527956beee45e",
			"styleAttributes":{},
			"fromNode":"628afd97acc85af2",
			"fromSide":"right",
			"toNode":"ca6efc7fcf53b6f0",
			"toSide":"left"
		},
		{
			"id":"edf353d417ddee79",
			"styleAttributes":{},
			"fromNode":"0f7f81ed03011aa4",
			"fromSide":"right",
			"toNode":"7bf5b2629b27895d",
			"toSide":"left"
		},
		{
			"id":"1281304b158f874b",
			"styleAttributes":{},
			"fromNode":"0f7f81ed03011aa4",
			"fromSide":"right",
			"toNode":"218531f77c7e959e",
			"toSide":"left"
		}
	],
	"metadata":{}
}