<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Probe">
      <a name="radix" val="10unsigned"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Полусумматор"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Полусумматор">
    <a name="circuit" val="Полусумматор"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="58" y="63">A</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="58" y="83">B</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="71" y="63">S</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="72" y="83">C</text>
      <circ-port height="10" pin="430,200" width="10" x="75" y="55"/>
      <circ-port height="10" pin="430,300" width="10" x="75" y="75"/>
      <circ-port height="8" pin="130,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="210,130" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(130,130)" to="(130,180)"/>
    <wire from="(370,200)" to="(430,200)"/>
    <wire from="(130,180)" to="(130,280)"/>
    <wire from="(210,220)" to="(210,320)"/>
    <wire from="(210,130)" to="(210,220)"/>
    <wire from="(130,180)" to="(310,180)"/>
    <wire from="(130,280)" to="(310,280)"/>
    <wire from="(210,220)" to="(310,220)"/>
    <wire from="(210,320)" to="(310,320)"/>
    <wire from="(360,300)" to="(430,300)"/>
    <comp lib="0" loc="(430,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Перенос"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(430,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Сумма"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,200)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="А"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="В"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Сумматор">
    <a name="circuit" val="Сумматор"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M54,51 Q58,61 62,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="60" y="73">A</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="59" y="93">B</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="99" y="64">Cin</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="69" y="102">S</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="100" y="102">C</text>
      <circ-port height="10" pin="380,100" width="10" x="65" y="105"/>
      <circ-port height="10" pin="380,140" width="10" x="95" y="105"/>
      <circ-port height="8" pin="50,60" width="8" x="46" y="66"/>
      <circ-port height="8" pin="90,60" width="8" x="46" y="86"/>
      <circ-port height="8" pin="130,60" width="8" x="96" y="46"/>
      <circ-anchor facing="south" height="6" width="6" x="67" y="107"/>
    </appear>
    <wire from="(260,120)" to="(290,120)"/>
    <wire from="(130,60)" to="(130,100)"/>
    <wire from="(260,100)" to="(380,100)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(50,120)" to="(130,120)"/>
    <wire from="(180,160)" to="(290,160)"/>
    <wire from="(90,60)" to="(90,140)"/>
    <wire from="(180,140)" to="(180,160)"/>
    <wire from="(160,120)" to="(230,120)"/>
    <wire from="(90,140)" to="(130,140)"/>
    <wire from="(50,60)" to="(50,120)"/>
    <wire from="(340,140)" to="(380,140)"/>
    <wire from="(130,100)" to="(230,100)"/>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Перенос"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Сумма"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,140)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(160,120)" name="Полусумматор"/>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(260,100)" name="Полусумматор"/>
  </circuit>
  <circuit name="Сумматор с вычитанием">
    <a name="circuit" val="Сумматор с вычитанием"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(640,680)" to="(640,690)"/>
    <wire from="(750,100)" to="(750,430)"/>
    <wire from="(570,370)" to="(570,380)"/>
    <wire from="(570,570)" to="(570,580)"/>
    <wire from="(390,50)" to="(390,690)"/>
    <wire from="(520,480)" to="(570,480)"/>
    <wire from="(80,40)" to="(80,50)"/>
    <wire from="(510,580)" to="(570,580)"/>
    <wire from="(530,380)" to="(570,380)"/>
    <wire from="(390,30)" to="(390,50)"/>
    <wire from="(500,700)" to="(500,720)"/>
    <wire from="(660,660)" to="(660,690)"/>
    <wire from="(700,580)" to="(800,580)"/>
    <wire from="(820,700)" to="(820,720)"/>
    <wire from="(500,700)" to="(600,700)"/>
    <wire from="(510,750)" to="(510,790)"/>
    <wire from="(830,270)" to="(830,310)"/>
    <wire from="(830,470)" to="(830,510)"/>
    <wire from="(340,140)" to="(680,140)"/>
    <wire from="(540,280)" to="(570,280)"/>
    <wire from="(60,50)" to="(80,50)"/>
    <wire from="(290,170)" to="(290,210)"/>
    <wire from="(830,50)" to="(830,210)"/>
    <wire from="(510,580)" to="(510,680)"/>
    <wire from="(710,480)" to="(800,480)"/>
    <wire from="(340,140)" to="(340,180)"/>
    <wire from="(350,150)" to="(350,190)"/>
    <wire from="(360,160)" to="(360,200)"/>
    <wire from="(370,170)" to="(370,210)"/>
    <wire from="(140,60)" to="(140,110)"/>
    <wire from="(270,170)" to="(270,350)"/>
    <wire from="(730,280)" to="(800,280)"/>
    <wire from="(110,60)" to="(110,430)"/>
    <wire from="(650,550)" to="(780,550)"/>
    <wire from="(310,50)" to="(390,50)"/>
    <wire from="(260,20)" to="(270,20)"/>
    <wire from="(80,40)" to="(90,40)"/>
    <wire from="(720,380)" to="(800,380)"/>
    <wire from="(760,90)" to="(760,330)"/>
    <wire from="(100,530)" to="(550,530)"/>
    <wire from="(710,680)" to="(710,690)"/>
    <wire from="(660,450)" to="(780,450)"/>
    <wire from="(800,370)" to="(800,380)"/>
    <wire from="(800,570)" to="(800,580)"/>
    <wire from="(110,430)" to="(550,430)"/>
    <wire from="(700,580)" to="(700,650)"/>
    <wire from="(320,170)" to="(320,180)"/>
    <wire from="(120,330)" to="(550,330)"/>
    <wire from="(530,380)" to="(530,660)"/>
    <wire from="(360,160)" to="(660,160)"/>
    <wire from="(690,660)" to="(690,690)"/>
    <wire from="(170,60)" to="(170,80)"/>
    <wire from="(680,250)" to="(780,250)"/>
    <wire from="(670,350)" to="(780,350)"/>
    <wire from="(510,750)" to="(620,750)"/>
    <wire from="(730,280)" to="(730,680)"/>
    <wire from="(770,80)" to="(770,230)"/>
    <wire from="(130,230)" to="(550,230)"/>
    <wire from="(700,670)" to="(700,690)"/>
    <wire from="(600,370)" to="(600,410)"/>
    <wire from="(680,650)" to="(680,690)"/>
    <wire from="(480,790)" to="(510,790)"/>
    <wire from="(170,80)" to="(770,80)"/>
    <wire from="(150,100)" to="(750,100)"/>
    <wire from="(600,190)" to="(630,190)"/>
    <wire from="(260,20)" to="(260,130)"/>
    <wire from="(630,600)" to="(830,600)"/>
    <wire from="(650,170)" to="(650,550)"/>
    <wire from="(540,650)" to="(670,650)"/>
    <wire from="(520,670)" to="(650,670)"/>
    <wire from="(250,170)" to="(250,550)"/>
    <wire from="(720,700)" to="(720,710)"/>
    <wire from="(570,270)" to="(570,280)"/>
    <wire from="(570,470)" to="(570,480)"/>
    <wire from="(480,780)" to="(480,790)"/>
    <wire from="(120,60)" to="(120,330)"/>
    <wire from="(310,170)" to="(310,190)"/>
    <wire from="(830,570)" to="(830,600)"/>
    <wire from="(630,190)" to="(630,600)"/>
    <wire from="(740,530)" to="(780,530)"/>
    <wire from="(280,170)" to="(280,250)"/>
    <wire from="(80,20)" to="(80,40)"/>
    <wire from="(720,700)" to="(820,700)"/>
    <wire from="(160,60)" to="(160,90)"/>
    <wire from="(650,670)" to="(650,690)"/>
    <wire from="(670,650)" to="(670,690)"/>
    <wire from="(830,370)" to="(830,410)"/>
    <wire from="(700,670)" to="(720,670)"/>
    <wire from="(690,660)" to="(710,660)"/>
    <wire from="(680,650)" to="(700,650)"/>
    <wire from="(760,330)" to="(780,330)"/>
    <wire from="(710,680)" to="(730,680)"/>
    <wire from="(660,160)" to="(660,450)"/>
    <wire from="(750,430)" to="(780,430)"/>
    <wire from="(720,380)" to="(720,670)"/>
    <wire from="(290,210)" to="(370,210)"/>
    <wire from="(520,480)" to="(520,670)"/>
    <wire from="(80,20)" to="(90,20)"/>
    <wire from="(770,230)" to="(780,230)"/>
    <wire from="(300,200)" to="(360,200)"/>
    <wire from="(670,150)" to="(670,350)"/>
    <wire from="(350,150)" to="(670,150)"/>
    <wire from="(800,270)" to="(800,280)"/>
    <wire from="(800,470)" to="(800,480)"/>
    <wire from="(600,570)" to="(600,700)"/>
    <wire from="(390,50)" to="(830,50)"/>
    <wire from="(250,550)" to="(550,550)"/>
    <wire from="(310,50)" to="(310,130)"/>
    <wire from="(100,60)" to="(100,530)"/>
    <wire from="(460,690)" to="(460,720)"/>
    <wire from="(300,170)" to="(300,200)"/>
    <wire from="(260,450)" to="(550,450)"/>
    <wire from="(310,190)" to="(350,190)"/>
    <wire from="(260,170)" to="(260,450)"/>
    <wire from="(600,190)" to="(600,210)"/>
    <wire from="(720,710)" to="(720,730)"/>
    <wire from="(600,270)" to="(600,310)"/>
    <wire from="(600,470)" to="(600,510)"/>
    <wire from="(680,140)" to="(680,250)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(150,60)" to="(150,100)"/>
    <wire from="(140,110)" to="(740,110)"/>
    <wire from="(160,90)" to="(760,90)"/>
    <wire from="(130,60)" to="(130,230)"/>
    <wire from="(270,350)" to="(550,350)"/>
    <wire from="(370,170)" to="(650,170)"/>
    <wire from="(740,110)" to="(740,530)"/>
    <wire from="(620,690)" to="(620,750)"/>
    <wire from="(280,250)" to="(550,250)"/>
    <wire from="(530,660)" to="(660,660)"/>
    <wire from="(510,680)" to="(640,680)"/>
    <wire from="(540,280)" to="(540,650)"/>
    <wire from="(390,690)" to="(460,690)"/>
    <wire from="(710,480)" to="(710,660)"/>
    <wire from="(620,690)" to="(630,690)"/>
    <comp lib="0" loc="(270,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(800,470)" name="Сумматор">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(800,570)" name="Сумматор">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp loc="(260,130)" name="Инвертор">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(570,370)" name="Сумматор">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(820,720)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(90,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(570,570)" name="Сумматор">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(570,470)" name="Сумматор">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(800,370)" name="Сумматор">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(720,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(230,25)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(480,780)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(800,270)" name="Сумматор">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(570,270)" name="Сумматор">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(720,710)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="6" loc="(50,25)" name="Text">
      <a name="text" val="A"/>
    </comp>
  </circuit>
  <circuit name="Сумматор 8 бит">
    <a name="circuit" val="Сумматор 8 бит"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="59" y="73">A</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="58" y="103">B</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="70" y="73">S</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="71" y="103">C</text>
      <circ-port height="8" pin="90,20" width="8" x="46" y="66"/>
      <circ-port height="8" pin="270,20" width="8" x="46" y="96"/>
      <circ-port height="10" pin="720,700" width="10" x="75" y="65"/>
      <circ-port height="8" pin="830,100" width="8" x="56" y="46"/>
      <circ-port height="10" pin="630,700" width="10" x="85" y="65"/>
      <circ-anchor facing="west" height="6" width="6" x="47" y="67"/>
    </appear>
    <wire from="(750,100)" to="(750,430)"/>
    <wire from="(570,370)" to="(570,380)"/>
    <wire from="(570,570)" to="(570,580)"/>
    <wire from="(520,480)" to="(570,480)"/>
    <wire from="(80,40)" to="(80,50)"/>
    <wire from="(510,580)" to="(570,580)"/>
    <wire from="(530,380)" to="(570,380)"/>
    <wire from="(350,60)" to="(350,140)"/>
    <wire from="(700,580)" to="(800,580)"/>
    <wire from="(260,20)" to="(260,40)"/>
    <wire from="(660,660)" to="(660,680)"/>
    <wire from="(830,100)" to="(830,210)"/>
    <wire from="(830,270)" to="(830,310)"/>
    <wire from="(830,470)" to="(830,510)"/>
    <wire from="(300,60)" to="(300,350)"/>
    <wire from="(540,280)" to="(570,280)"/>
    <wire from="(60,50)" to="(80,50)"/>
    <wire from="(510,580)" to="(510,680)"/>
    <wire from="(710,480)" to="(800,480)"/>
    <wire from="(140,60)" to="(140,110)"/>
    <wire from="(730,280)" to="(800,280)"/>
    <wire from="(110,60)" to="(110,430)"/>
    <wire from="(340,150)" to="(670,150)"/>
    <wire from="(320,170)" to="(650,170)"/>
    <wire from="(650,550)" to="(780,550)"/>
    <wire from="(260,20)" to="(270,20)"/>
    <wire from="(80,40)" to="(90,40)"/>
    <wire from="(720,380)" to="(800,380)"/>
    <wire from="(760,90)" to="(760,330)"/>
    <wire from="(100,530)" to="(550,530)"/>
    <wire from="(700,670)" to="(700,680)"/>
    <wire from="(660,450)" to="(780,450)"/>
    <wire from="(800,370)" to="(800,380)"/>
    <wire from="(800,570)" to="(800,580)"/>
    <wire from="(810,700)" to="(810,710)"/>
    <wire from="(110,430)" to="(550,430)"/>
    <wire from="(700,580)" to="(700,650)"/>
    <wire from="(120,330)" to="(550,330)"/>
    <wire from="(530,380)" to="(530,660)"/>
    <wire from="(680,650)" to="(680,680)"/>
    <wire from="(170,60)" to="(170,80)"/>
    <wire from="(680,250)" to="(780,250)"/>
    <wire from="(670,350)" to="(780,350)"/>
    <wire from="(730,280)" to="(730,680)"/>
    <wire from="(770,80)" to="(770,230)"/>
    <wire from="(690,660)" to="(690,680)"/>
    <wire from="(130,230)" to="(550,230)"/>
    <wire from="(340,60)" to="(340,150)"/>
    <wire from="(600,370)" to="(600,410)"/>
    <wire from="(170,80)" to="(770,80)"/>
    <wire from="(150,100)" to="(750,100)"/>
    <wire from="(600,190)" to="(630,190)"/>
    <wire from="(720,700)" to="(810,700)"/>
    <wire from="(280,60)" to="(280,550)"/>
    <wire from="(630,600)" to="(830,600)"/>
    <wire from="(650,170)" to="(650,550)"/>
    <wire from="(540,650)" to="(670,650)"/>
    <wire from="(520,670)" to="(650,670)"/>
    <wire from="(280,550)" to="(550,550)"/>
    <wire from="(290,450)" to="(550,450)"/>
    <wire from="(310,60)" to="(310,250)"/>
    <wire from="(650,670)" to="(650,680)"/>
    <wire from="(570,270)" to="(570,280)"/>
    <wire from="(570,470)" to="(570,480)"/>
    <wire from="(550,250)" to="(550,260)"/>
    <wire from="(300,350)" to="(550,350)"/>
    <wire from="(630,690)" to="(630,700)"/>
    <wire from="(260,40)" to="(260,50)"/>
    <wire from="(120,60)" to="(120,330)"/>
    <wire from="(830,570)" to="(830,600)"/>
    <wire from="(630,190)" to="(630,600)"/>
    <wire from="(740,530)" to="(780,530)"/>
    <wire from="(670,650)" to="(670,680)"/>
    <wire from="(310,250)" to="(550,250)"/>
    <wire from="(80,20)" to="(80,40)"/>
    <wire from="(160,60)" to="(160,90)"/>
    <wire from="(330,60)" to="(330,160)"/>
    <wire from="(830,370)" to="(830,410)"/>
    <wire from="(700,670)" to="(720,670)"/>
    <wire from="(690,660)" to="(710,660)"/>
    <wire from="(680,650)" to="(700,650)"/>
    <wire from="(760,330)" to="(780,330)"/>
    <wire from="(710,680)" to="(730,680)"/>
    <wire from="(660,160)" to="(660,450)"/>
    <wire from="(750,430)" to="(780,430)"/>
    <wire from="(720,380)" to="(720,670)"/>
    <wire from="(240,50)" to="(260,50)"/>
    <wire from="(600,570)" to="(600,690)"/>
    <wire from="(350,140)" to="(680,140)"/>
    <wire from="(330,160)" to="(660,160)"/>
    <wire from="(260,40)" to="(270,40)"/>
    <wire from="(520,480)" to="(520,670)"/>
    <wire from="(80,20)" to="(90,20)"/>
    <wire from="(770,230)" to="(780,230)"/>
    <wire from="(670,150)" to="(670,350)"/>
    <wire from="(290,60)" to="(290,450)"/>
    <wire from="(800,270)" to="(800,280)"/>
    <wire from="(800,470)" to="(800,480)"/>
    <wire from="(100,60)" to="(100,530)"/>
    <wire from="(600,190)" to="(600,210)"/>
    <wire from="(600,270)" to="(600,310)"/>
    <wire from="(600,470)" to="(600,510)"/>
    <wire from="(680,140)" to="(680,250)"/>
    <wire from="(160,90)" to="(760,90)"/>
    <wire from="(140,110)" to="(740,110)"/>
    <wire from="(150,60)" to="(150,100)"/>
    <wire from="(320,60)" to="(320,170)"/>
    <wire from="(130,60)" to="(130,230)"/>
    <wire from="(600,690)" to="(630,690)"/>
    <wire from="(740,110)" to="(740,530)"/>
    <wire from="(530,660)" to="(660,660)"/>
    <wire from="(510,680)" to="(640,680)"/>
    <wire from="(540,280)" to="(540,650)"/>
    <wire from="(710,480)" to="(710,660)"/>
    <comp lib="0" loc="(830,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(720,700)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp loc="(800,270)" name="Сумматор">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(720,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(50,25)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(230,25)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(270,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(570,370)" name="Сумматор">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(240,50)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp loc="(570,570)" name="Сумматор">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(810,710)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp loc="(570,270)" name="Сумматор">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(570,470)" name="Сумматор">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(800,370)" name="Сумматор">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(800,470)" name="Сумматор">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(270,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(800,570)" name="Сумматор">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(630,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Инвертор">
    <a name="circuit" val="Инвертор"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M91,51 Q95,61 99,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="90" x="50" y="50"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="69" y="64">A</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="120" y="64">N</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="130" y="82">0</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="60" y="82">7</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="119" y="82">1</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="69" y="82">6</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="110" y="82">2</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="79" y="82">5</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="89" y="82">4</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="99" y="82">3</text>
      <circ-port height="8" pin="90,180" width="8" x="116" y="46"/>
      <circ-port height="8" pin="130,40" width="8" x="66" y="46"/>
      <circ-port height="10" pin="170,310" width="10" x="55" y="85"/>
      <circ-port height="10" pin="250,310" width="10" x="65" y="85"/>
      <circ-port height="10" pin="330,310" width="10" x="75" y="85"/>
      <circ-port height="10" pin="410,310" width="10" x="85" y="85"/>
      <circ-port height="10" pin="490,310" width="10" x="95" y="85"/>
      <circ-port height="10" pin="570,310" width="10" x="105" y="85"/>
      <circ-port height="10" pin="650,310" width="10" x="115" y="85"/>
      <circ-port height="10" pin="730,310" width="10" x="125" y="85"/>
      <circ-anchor facing="north" height="6" width="6" x="67" y="47"/>
    </appear>
    <wire from="(90,180)" to="(150,180)"/>
    <wire from="(670,90)" to="(670,220)"/>
    <wire from="(200,80)" to="(200,90)"/>
    <wire from="(270,140)" to="(270,220)"/>
    <wire from="(180,80)" to="(180,110)"/>
    <wire from="(430,120)" to="(430,220)"/>
    <wire from="(210,80)" to="(750,80)"/>
    <wire from="(200,90)" to="(670,90)"/>
    <wire from="(110,40)" to="(130,40)"/>
    <wire from="(110,60)" to="(130,60)"/>
    <wire from="(160,80)" to="(160,130)"/>
    <wire from="(590,100)" to="(590,220)"/>
    <wire from="(190,100)" to="(590,100)"/>
    <wire from="(180,110)" to="(510,110)"/>
    <wire from="(170,120)" to="(430,120)"/>
    <wire from="(160,130)" to="(350,130)"/>
    <wire from="(140,80)" to="(140,150)"/>
    <wire from="(190,150)" to="(190,220)"/>
    <wire from="(750,80)" to="(750,220)"/>
    <wire from="(150,140)" to="(270,140)"/>
    <wire from="(140,150)" to="(190,150)"/>
    <wire from="(110,40)" to="(110,60)"/>
    <wire from="(730,280)" to="(730,310)"/>
    <wire from="(190,80)" to="(190,100)"/>
    <wire from="(570,280)" to="(570,310)"/>
    <wire from="(650,280)" to="(650,310)"/>
    <wire from="(410,280)" to="(410,310)"/>
    <wire from="(490,280)" to="(490,310)"/>
    <wire from="(330,280)" to="(330,310)"/>
    <wire from="(170,280)" to="(170,310)"/>
    <wire from="(250,280)" to="(250,310)"/>
    <wire from="(350,130)" to="(350,220)"/>
    <wire from="(550,180)" to="(550,220)"/>
    <wire from="(630,180)" to="(630,220)"/>
    <wire from="(710,180)" to="(710,220)"/>
    <wire from="(510,110)" to="(510,220)"/>
    <wire from="(170,80)" to="(170,120)"/>
    <wire from="(150,180)" to="(150,220)"/>
    <wire from="(230,180)" to="(230,220)"/>
    <wire from="(310,180)" to="(310,220)"/>
    <wire from="(390,180)" to="(390,220)"/>
    <wire from="(470,180)" to="(470,220)"/>
    <wire from="(150,180)" to="(230,180)"/>
    <wire from="(230,180)" to="(310,180)"/>
    <wire from="(310,180)" to="(390,180)"/>
    <wire from="(390,180)" to="(470,180)"/>
    <wire from="(470,180)" to="(550,180)"/>
    <wire from="(550,180)" to="(630,180)"/>
    <wire from="(630,180)" to="(710,180)"/>
    <wire from="(150,80)" to="(150,140)"/>
    <comp lib="1" loc="(410,280)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(730,280)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,280)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(570,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(650,280)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,280)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,280)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,280)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,280)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Умножитель">
    <a name="circuit" val="Умножитель"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,900)" to="(660,910)"/>
    <wire from="(740,660)" to="(740,670)"/>
    <wire from="(230,50)" to="(230,690)"/>
    <wire from="(920,360)" to="(920,370)"/>
    <wire from="(640,640)" to="(690,640)"/>
    <wire from="(390,750)" to="(580,750)"/>
    <wire from="(560,200)" to="(750,200)"/>
    <wire from="(1080,950)" to="(1080,1040)"/>
    <wire from="(80,1010)" to="(260,1010)"/>
    <wire from="(320,830)" to="(320,910)"/>
    <wire from="(400,590)" to="(400,670)"/>
    <wire from="(840,550)" to="(840,640)"/>
    <wire from="(630,900)" to="(630,980)"/>
    <wire from="(780,750)" to="(1340,750)"/>
    <wire from="(280,550)" to="(280,640)"/>
    <wire from="(1140,590)" to="(1140,830)"/>
    <wire from="(510,910)" to="(660,910)"/>
    <wire from="(590,670)" to="(740,670)"/>
    <wire from="(600,470)" to="(620,470)"/>
    <wire from="(710,50)" to="(710,210)"/>
    <wire from="(710,880)" to="(800,880)"/>
    <wire from="(1240,40)" to="(1240,100)"/>
    <wire from="(500,620)" to="(510,620)"/>
    <wire from="(550,360)" to="(550,370)"/>
    <wire from="(930,660)" to="(930,670)"/>
    <wire from="(1260,150)" to="(1260,940)"/>
    <wire from="(780,750)" to="(780,760)"/>
    <wire from="(850,900)" to="(850,910)"/>
    <wire from="(220,750)" to="(220,760)"/>
    <wire from="(360,70)" to="(360,210)"/>
    <wire from="(710,50)" to="(1030,50)"/>
    <wire from="(820,900)" to="(820,970)"/>
    <wire from="(230,50)" to="(600,50)"/>
    <wire from="(290,900)" to="(290,910)"/>
    <wire from="(370,660)" to="(370,670)"/>
    <wire from="(300,490)" to="(470,490)"/>
    <wire from="(820,470)" to="(820,500)"/>
    <wire from="(830,410)" to="(870,410)"/>
    <wire from="(510,830)" to="(510,910)"/>
    <wire from="(260,70)" to="(360,70)"/>
    <wire from="(590,590)" to="(590,670)"/>
    <wire from="(760,360)" to="(760,440)"/>
    <wire from="(70,40)" to="(70,70)"/>
    <wire from="(260,900)" to="(260,1000)"/>
    <wire from="(340,880)" to="(430,880)"/>
    <wire from="(400,200)" to="(560,200)"/>
    <wire from="(80,940)" to="(1260,940)"/>
    <wire from="(520,210)" to="(530,210)"/>
    <wire from="(80,60)" to="(220,60)"/>
    <wire from="(1260,940)" to="(1260,1040)"/>
    <wire from="(760,810)" to="(760,860)"/>
    <wire from="(1140,340)" to="(1160,340)"/>
    <wire from="(1050,150)" to="(1050,390)"/>
    <wire from="(730,430)" to="(730,440)"/>
    <wire from="(1280,90)" to="(1390,90)"/>
    <wire from="(560,660)" to="(560,670)"/>
    <wire from="(370,860)" to="(430,860)"/>
    <wire from="(220,60)" to="(220,700)"/>
    <wire from="(200,810)" to="(200,880)"/>
    <wire from="(630,410)" to="(680,410)"/>
    <wire from="(470,490)" to="(470,500)"/>
    <wire from="(480,900)" to="(480,910)"/>
    <wire from="(260,1000)" to="(260,1010)"/>
    <wire from="(80,990)" to="(450,990)"/>
    <wire from="(850,830)" to="(1140,830)"/>
    <wire from="(960,200)" to="(1320,200)"/>
    <wire from="(710,660)" to="(710,880)"/>
    <wire from="(600,50)" to="(710,50)"/>
    <wire from="(450,900)" to="(450,990)"/>
    <wire from="(950,360)" to="(950,440)"/>
    <wire from="(460,410)" to="(500,410)"/>
    <wire from="(430,60)" to="(520,60)"/>
    <wire from="(800,40)" to="(800,470)"/>
    <wire from="(580,440)" to="(730,440)"/>
    <wire from="(750,200)" to="(960,200)"/>
    <wire from="(1050,390)" to="(1060,390)"/>
    <wire from="(860,490)" to="(1330,490)"/>
    <wire from="(920,40)" to="(920,210)"/>
    <wire from="(840,150)" to="(840,390)"/>
    <wire from="(660,90)" to="(660,100)"/>
    <wire from="(660,490)" to="(660,500)"/>
    <wire from="(920,430)" to="(920,440)"/>
    <wire from="(80,1000)" to="(260,1000)"/>
    <wire from="(920,40)" to="(1240,40)"/>
    <wire from="(1330,110)" to="(1390,110)"/>
    <wire from="(240,40)" to="(800,40)"/>
    <wire from="(680,590)" to="(680,620)"/>
    <wire from="(310,580)" to="(550,580)"/>
    <wire from="(220,750)" to="(390,750)"/>
    <wire from="(580,360)" to="(580,440)"/>
    <wire from="(1080,430)" to="(1080,950)"/>
    <wire from="(340,660)" to="(340,880)"/>
    <wire from="(740,680)" to="(740,760)"/>
    <wire from="(520,60)" to="(820,60)"/>
    <wire from="(450,550)" to="(450,640)"/>
    <wire from="(80,970)" to="(820,970)"/>
    <wire from="(930,590)" to="(1140,590)"/>
    <wire from="(1410,80)" to="(1420,80)"/>
    <wire from="(1330,110)" to="(1330,490)"/>
    <wire from="(660,830)" to="(690,830)"/>
    <wire from="(740,590)" to="(770,590)"/>
    <wire from="(700,430)" to="(700,590)"/>
    <wire from="(690,910)" to="(850,910)"/>
    <wire from="(1140,340)" to="(1140,590)"/>
    <wire from="(770,670)" to="(930,670)"/>
    <wire from="(600,50)" to="(600,470)"/>
    <wire from="(180,70)" to="(180,760)"/>
    <wire from="(660,90)" to="(860,90)"/>
    <wire from="(660,490)" to="(860,490)"/>
    <wire from="(1070,90)" to="(1280,90)"/>
    <wire from="(540,260)" to="(540,270)"/>
    <wire from="(560,200)" to="(560,210)"/>
    <wire from="(450,640)" to="(510,640)"/>
    <wire from="(960,200)" to="(960,210)"/>
    <wire from="(230,690)" to="(540,690)"/>
    <wire from="(820,970)" to="(820,1040)"/>
    <wire from="(400,200)" to="(400,210)"/>
    <wire from="(390,750)" to="(390,760)"/>
    <wire from="(250,670)" to="(370,670)"/>
    <wire from="(540,690)" to="(540,760)"/>
    <wire from="(520,60)" to="(520,210)"/>
    <wire from="(870,590)" to="(870,620)"/>
    <wire from="(640,550)" to="(640,640)"/>
    <wire from="(530,660)" to="(530,880)"/>
    <wire from="(80,40)" to="(80,60)"/>
    <wire from="(940,260)" to="(940,280)"/>
    <wire from="(1110,430)" to="(1110,440)"/>
    <wire from="(80,980)" to="(630,980)"/>
    <wire from="(230,830)" to="(230,860)"/>
    <wire from="(1430,110)" to="(1430,120)"/>
    <wire from="(800,470)" to="(820,470)"/>
    <wire from="(900,660)" to="(900,960)"/>
    <wire from="(860,90)" to="(1070,90)"/>
    <wire from="(250,670)" to="(250,830)"/>
    <wire from="(820,60)" to="(820,100)"/>
    <wire from="(320,910)" to="(480,910)"/>
    <wire from="(400,670)" to="(560,670)"/>
    <wire from="(680,590)" to="(700,590)"/>
    <wire from="(290,830)" to="(320,830)"/>
    <wire from="(370,590)" to="(400,590)"/>
    <wire from="(890,430)" to="(890,590)"/>
    <wire from="(540,270)" to="(630,270)"/>
    <wire from="(370,810)" to="(370,860)"/>
    <wire from="(360,70)" to="(620,70)"/>
    <wire from="(60,20)" to="(60,80)"/>
    <wire from="(660,830)" to="(660,840)"/>
    <wire from="(120,910)" to="(120,1040)"/>
    <wire from="(750,200)" to="(750,210)"/>
    <wire from="(740,590)" to="(740,600)"/>
    <wire from="(580,750)" to="(580,760)"/>
    <wire from="(80,960)" to="(900,960)"/>
    <wire from="(760,860)" to="(800,860)"/>
    <wire from="(70,70)" to="(180,70)"/>
    <wire from="(120,910)" to="(290,910)"/>
    <wire from="(620,70)" to="(620,100)"/>
    <wire from="(620,470)" to="(620,500)"/>
    <wire from="(1280,90)" to="(1280,100)"/>
    <wire from="(500,590)" to="(500,620)"/>
    <wire from="(730,260)" to="(730,280)"/>
    <wire from="(870,590)" to="(890,590)"/>
    <wire from="(480,830)" to="(510,830)"/>
    <wire from="(520,430)" to="(520,590)"/>
    <wire from="(730,360)" to="(760,360)"/>
    <wire from="(560,590)" to="(590,590)"/>
    <wire from="(760,440)" to="(920,440)"/>
    <wire from="(220,60)" to="(430,60)"/>
    <wire from="(840,390)" to="(870,390)"/>
    <wire from="(230,830)" to="(250,830)"/>
    <wire from="(580,750)" to="(780,750)"/>
    <wire from="(1110,340)" to="(1140,340)"/>
    <wire from="(100,40)" to="(240,40)"/>
    <wire from="(530,880)" to="(610,880)"/>
    <wire from="(560,810)" to="(560,860)"/>
    <wire from="(430,60)" to="(430,500)"/>
    <wire from="(240,40)" to="(240,680)"/>
    <wire from="(930,590)" to="(930,600)"/>
    <wire from="(800,40)" to="(920,40)"/>
    <wire from="(470,490)" to="(660,490)"/>
    <wire from="(630,270)" to="(630,410)"/>
    <wire from="(1160,340)" to="(1160,360)"/>
    <wire from="(560,860)" to="(610,860)"/>
    <wire from="(380,260)" to="(380,390)"/>
    <wire from="(850,830)" to="(850,840)"/>
    <wire from="(240,680)" to="(740,680)"/>
    <wire from="(1040,280)" to="(1040,410)"/>
    <wire from="(290,830)" to="(290,840)"/>
    <wire from="(370,590)" to="(370,600)"/>
    <wire from="(640,390)" to="(680,390)"/>
    <wire from="(940,280)" to="(1040,280)"/>
    <wire from="(1070,90)" to="(1070,100)"/>
    <wire from="(1340,120)" to="(1390,120)"/>
    <wire from="(550,430)" to="(550,580)"/>
    <wire from="(1040,410)" to="(1060,410)"/>
    <wire from="(500,590)" to="(520,590)"/>
    <wire from="(920,360)" to="(950,360)"/>
    <wire from="(950,440)" to="(1110,440)"/>
    <wire from="(450,990)" to="(450,1040)"/>
    <wire from="(640,150)" to="(640,390)"/>
    <wire from="(680,620)" to="(690,620)"/>
    <wire from="(1030,50)" to="(1030,100)"/>
    <wire from="(220,700)" to="(350,700)"/>
    <wire from="(730,360)" to="(730,370)"/>
    <wire from="(560,590)" to="(560,600)"/>
    <wire from="(860,90)" to="(860,100)"/>
    <wire from="(860,490)" to="(860,500)"/>
    <wire from="(90,40)" to="(90,50)"/>
    <wire from="(1410,80)" to="(1410,110)"/>
    <wire from="(380,390)" to="(500,390)"/>
    <wire from="(480,830)" to="(480,840)"/>
    <wire from="(300,490)" to="(300,500)"/>
    <wire from="(1110,340)" to="(1110,370)"/>
    <wire from="(830,280)" to="(830,410)"/>
    <wire from="(460,410)" to="(460,430)"/>
    <wire from="(840,640)" to="(880,640)"/>
    <wire from="(730,280)" to="(830,280)"/>
    <wire from="(690,830)" to="(690,910)"/>
    <wire from="(80,950)" to="(1080,950)"/>
    <wire from="(260,1010)" to="(260,1040)"/>
    <wire from="(770,590)" to="(770,670)"/>
    <wire from="(200,880)" to="(240,880)"/>
    <wire from="(280,640)" to="(320,640)"/>
    <wire from="(900,960)" to="(900,1040)"/>
    <wire from="(1340,120)" to="(1340,750)"/>
    <wire from="(550,360)" to="(580,360)"/>
    <wire from="(310,580)" to="(310,620)"/>
    <wire from="(260,70)" to="(260,500)"/>
    <wire from="(1320,100)" to="(1390,100)"/>
    <wire from="(1320,100)" to="(1320,200)"/>
    <wire from="(310,620)" to="(320,620)"/>
    <wire from="(180,70)" to="(260,70)"/>
    <wire from="(230,860)" to="(240,860)"/>
    <wire from="(90,50)" to="(230,50)"/>
    <wire from="(630,980)" to="(630,1040)"/>
    <wire from="(350,700)" to="(350,760)"/>
    <wire from="(1410,110)" to="(1430,110)"/>
    <wire from="(870,620)" to="(880,620)"/>
    <comp lib="1" loc="(560,810)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1420,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(900,660)" name="Сумматор">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(730,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,20)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(460,430)" name="Ground"/>
    <comp lib="0" loc="(1430,120)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp loc="(890,430)" name="Сумматор">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1160,360)" name="Ground"/>
    <comp lib="1" loc="(370,810)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,810)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(900,1040)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(530,660)" name="Сумматор">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(840,550)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1080,1040)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1260,150)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,810)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,1040)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,1040)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,1040)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,1040)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(520,430)" name="Сумматор">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(60,1020)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp loc="(450,900)" name="Сумматор">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(940,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1260,1040)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(820,900)" name="Сумматор">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(640,550)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1050,150)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,1040)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(700,430)" name="Сумматор">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(540,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,150)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,1020)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(260,900)" name="Сумматор">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(450,550)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1410,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(710,660)" name="Сумматор">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(630,900)" name="Сумматор">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(60,20)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,550)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1080,430)" name="Сумматор">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(340,660)" name="Сумматор">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(640,150)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
